{
  "name": "app-fisio-root",
  "version": "1.0.0",
  "description": "Root configuration for Vercel deployment of appFisio",
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "express": "^5.2.1",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
     "prisma": "^6.19.2"
  }
}
